body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

ul {list-style: none;}

li {
    display: flex;
    justify-content: center;
    color: rgb(87, 87, 87);
    margin: 5px 0;
}

li * {
    margin: 0 0 0 10px;
    color: #000;
    text-align: center;
}

a {text-decoration: none;}

.header {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 146, 165, 0.432);
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 50px;
    align-items: center;
}

button {
  outline: none;
  cursor: pointer;
}

.header a {display: inline-block;}

.h {
    margin: 0;
    color: aqua;
    text-shadow: 1px 1px 2px black;
}
input, select, textarea {
    border-radius: 8px;
    outline: none;
    border: 2px solid rgb(141, 141, 141);
}

#button,
#search,
#create-visit {
    border: none;
    background-color: transparent;
    color: aqua;
    text-shadow: 1px 1px 2px black;
    font-size: 20px;
}


#search {margin-right: 50px;}

#button {margin-right: 20px}

#button:hover {cursor: pointer;}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: black; */
}

.modal{
    margin-top: 120px;
    background-color: rgb(145, 228, 228);
    border: 2px solid rgb(141, 141, 141);
    border-radius: 20px;
    width: 500px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.modal-title {
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    background-color: rgb(87, 87, 87);
  border-radius: 20px 20px 0  0;
}
.modal *:not(:first-child) {
    margin: 5px 0;
}

.button-wrapper{
    display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.button-wrapper button {
    border: 1px solid #00aeff;
    border-radius: 10px;
    font-size: 14px;
    background-color: #58bae7;
    width: 100px;
}

#auth-form {
    width: 500px;
    height: 150px;
}

#auth {
    width: 500px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}

#dashboard {
    position: relative;
    width: 1240px;
    min-height: 128px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: center;
}
#dashboard .modal-title {
    position: absolute;
}

.card {
    position: relative;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    height: 30px;
    border-bottom: 2px solid #00aeff;
}
.card ul {
    padding: 0;
    width: 280px;
    max-width: 280px;
    /* padding: 0 10px; */
}
.card li {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    margin: 0;
    padding: 0 10px;
    min-height: 20px;
    border-bottom: 1px solid #00aeff;
}
.card li p {
    display: inline-block;
    max-width: 63%;
    text-align: end;
    word-wrap: break-word;
    word-break: break-all;
}
.card div {
    margin: 0;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.delete {
    display: block;
    margin: auto;
    position: absolute;
    background-color: transparent;
    top: 0;
    right: 0;
    width: 35px;
    border: none;
    outline: none;
}

.empty {
    display: block;
    width: 100%;
    color: rgb(87, 87, 87);
    text-align: center;
    font-size: 18px;
}

#search-section {
    width: 1200px;
    min-height: 128px;
}

#visit-form, #edit-form {
    position: fixed;
    margin: 0;
}